/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/
  Cache-Control: public, max-age=3600, s-maxage=86400

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
/*.jpeg
/*.png
/*.svg
/*.gif
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/robots.txt
  Cache-Control: public, max-age=604800

/sitemap.xml
  Cache-Control: public, max-age=604800
  Content-Type: application/xml
